In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
train_ = pd.read_csv("train_0irEZ2H.csv")
test_ = pd.read_csv("test_nfaJ3J5.csv")

In [3]:
train_.shape,test_.shape

((150150, 9), (13860, 8))

In [4]:
train_.head()

,record_ID,week,store_id,sku_id,total_price,base_price,is_featured_sku,is_display_sku,units_sold
0,1,17/01/11,8091,216418,99.0375,111.8625,0,0,20
1,2,17/01/11,8091,216419,99.0375,99.0375,0,0,28
2,3,17/01/11,8091,216425,133.9500,133.9500,0,0,19
3,4,17/01/11,8091,216233,133.9500,133.9500,0,0,44
4,5,17/01/11,8091,217390,141.0750,141.0750,0,0,52

In [5]:
test_.head()

,record_ID,week,store_id,sku_id,total_price,base_price,is_featured_sku,is_display_sku
0,212645,16/07/13,8091,216418,108.3000,108.3000,0,0
1,212646,16/07/13,8091,216419,109.0125,109.0125,0,0
2,212647,16/07/13,8091,216425,133.9500,133.9500,0,0
3,212648,16/07/13,8091,216233,133.9500,133.9500,0,0
4,212649,16/07/13,8091,217390,176.7000,176.7000,0,0

In [6]:
combine = train_.append(test_)
combine.shape

(164010, 9)

In [7]:
combine.dtypes

record_ID            int64
week                object
store_id             int64
sku_id               int64
total_price        float64
base_price         float64
is_featured_sku      int64
is_display_sku       int64
units_sold         float64
dtype: object

In [8]:
combine.isnull().sum()

record_ID              0
week                   0
store_id               0
sku_id                 0
total_price            1
base_price             0
is_featured_sku        0
is_display_sku         0
units_sold         13860
dtype: int64

In [9]:
combine.head()

,record_ID,week,store_id,sku_id,total_price,base_price,is_featured_sku,is_display_sku,units_sold
0,1,17/01/11,8091,216418,99.0375,111.8625,0,0,20.0
1,2,17/01/11,8091,216419,99.0375,99.0375,0,0,28.0
2,3,17/01/11,8091,216425,133.9500,133.9500,0,0,19.0
3,4,17/01/11,8091,216233,133.9500,133.9500,0,0,44.0
4,5,17/01/11,8091,217390,141.0750,141.0750,0,0,52.0

In [10]:
combine['week'] = pd.to_datetime(combine['week'], format='%d/%m/%y')
combine['Year'] = combine.week.dt.year
combine['Month'] = combine.week.dt.month
combine['Day'] = combine.week.dt.day
combine['Dayofweek'] = combine.week.dt.dayofweek

def get_weekend(row):
    if row.dayofweek == 5 or row.dayofweek == 6:
        return 1
    else:
        return 0
combine['IsWeekend'] = combine['week'].apply(get_weekend)

print(combine.columns)

combine.head()

Index(['record_ID', 'week', 'store_id', 'sku_id', 'total_price', 'base_price',
       'is_featured_sku', 'is_display_sku', 'units_sold', 'Year', 'Month',
       'Day', 'Dayofweek', 'IsWeekend'],
      dtype='object')

,record_ID,week,store_id,sku_id,total_price,base_price,is_featured_sku,is_display_sku,units_sold,Year,Month,Day,Dayofweek,IsWeekend
0,1,2011-01-17,8091,216418,99.0375,111.8625,0,0,20.0,2011,1,17,0,0
1,2,2011-01-17,8091,216419,99.0375,99.0375,0,0,28.0,2011,1,17,0,0
2,3,2011-01-17,8091,216425,133.9500,133.9500,0,0,19.0,2011,1,17,0,0
3,4,2011-01-17,8091,216233,133.9500,133.9500,0,0,44.0,2011,1,17,0,0
4,5,2011-01-17,8091,217390,141.0750,141.0750,0,0,52.0,2011,1,17,0,0

In [11]:
combine['Year'].value_counts()

2012    60060
2011    57750
2013    46200
Name: Year, dtype: int64

In [12]:
combine['Month'].value_counts()

7     16170
5     16170
8     15015
4     15015
1     15015
9     13860
6     13860
3     13860
2     13860
10    12705
12     9240
11     9240
Name: Month, dtype: int64

In [13]:
combine['Day'].value_counts()

16    5775
7     5775
9     5775
5     5775
11    5775
12    5775
13    5775
14    5775
4     5775
30    5775
17    5775
18    5775
19    5775
20    5775
21    5775
23    5775
24    5775
25    5775
26    5775
27    5775
28    5775
2     5775
6     5775
3     4620
1     4620
10    4620
8     3465
15    3465
22    3465
29    3465
31    3465
Name: Day, dtype: int64

In [14]:
combine['Dayofweek'].value_counts()

1    95865
0    68145
Name: Dayofweek, dtype: int64

In [15]:
combine['IsWeekend'].value_counts()

0    164010
Name: IsWeekend, dtype: int64

In [16]:
combine = combine.drop('IsWeekend', axis=1)
combine.shape

(164010, 13)

In [17]:
combine['discount_price'] = combine['base_price'] - combine['total_price']
combine.head(6)

,record_ID,week,store_id,sku_id,total_price,base_price,is_featured_sku,is_display_sku,units_sold,Year,Month,Day,Dayofweek,discount_price
0,1,2011-01-17,8091,216418,99.0375,111.8625,0,0,20.0,2011,1,17,0,12.825
1,2,2011-01-17,8091,216419,99.0375,99.0375,0,0,28.0,2011,1,17,0,0.000
2,3,2011-01-17,8091,216425,133.9500,133.9500,0,0,19.0,2011,1,17,0,0.000
3,4,2011-01-17,8091,216233,133.9500,133.9500,0,0,44.0,2011,1,17,0,0.000
4,5,2011-01-17,8091,217390,141.0750,141.0750,0,0,52.0,2011,1,17,0,0.000
5,9,2011-01-17,8091,219009,227.2875,227.2875,0,0,18.0,2011,1,17,0,0.000

In [18]:
operation_mean = ['mean']
operation_sum_mean = ['sum', 'mean']

bb_op = {'total_price': operation_mean, 
         'base_price': operation_mean, 
         'discount_price': operation_sum_mean}

num_grouping = combine.groupby(['Day', 'store_id', 'sku_id'])
num_groupby = num_grouping.agg(bb_op)
num_groupby.head()

                    total_price  base_price discount_price
                           mean        mean            sum      mean
Day store_id sku_id
1   8023     216233  128.071875  131.812500        14.9625  3.740625
             216418  102.778125  110.615625        31.3500  7.837500
             216419  103.134375  110.437500        29.2125  7.303125
             216425  126.646875  130.031250        13.5375  3.384375
             217390  147.843750  154.434375        26.3625  6.590625

In [19]:
num_groupby.columns = ['n_' + '_'.join(col).strip() for col in num_groupby.columns.values]
num_groupby.reset_index(inplace=True)
num_groupby.head()

,Day,store_id,sku_id,n_total_price_mean,n_base_price_mean,n_discount_price_sum,n_discount_price_mean
0,1,8023,216233,128.071875,131.812500,14.9625,3.740625
1,1,8023,216418,102.778125,110.615625,31.3500,7.837500
2,1,8023,216419,103.134375,110.437500,29.2125,7.303125
3,1,8023,216425,126.646875,130.031250,13.5375,3.384375
4,1,8023,217390,147.843750,154.434375,26.3625,6.590625

In [20]:
num_groupby.shape

(35805, 7)

In [21]:
combine = pd.merge(combine, num_groupby)
combine.head()

,record_ID,week,store_id,sku_id,total_price,base_price,is_featured_sku,is_display_sku,units_sold,Year,Month,Day,Dayofweek,discount_price,n_total_price_mean,n_base_price_mean,n_discount_price_sum,n_discount_price_mean
0,1,2011-01-17,8091,216418,99.0375,111.8625,0,0,20.0,2011,1,17,0,12.825,104.7375,107.3025,12.825,2.565
1,63683,2011-10-17,8091,216418,104.0250,104.0250,0,0,33.0,2011,10,17,0,0.000,104.7375,107.3025,12.825,2.565
2,106227,2012-04-17,8091,216418,104.0250,104.0250,0,0,40.0,2012,4,17,1,0.000,104.7375,107.3025,12.825,2.565
3,127509,2012-07-17,8091,216418,106.1625,106.1625,0,0,31.0,2012,7,17,1,0.000,104.7375,107.3025,12.825,2.565
4,227368,2013-09-17,8091,216418,110.4375,110.4375,0,0,NaN,2013,9,17,1,0.000,104.7375,107.3025,12.825,2.565

In [22]:
combine.isnull().sum()

record_ID                    0
week                         0
store_id                     0
sku_id                       0
total_price                  1
base_price                   0
is_featured_sku              0
is_display_sku               0
units_sold               13860
Year                         0
Month                        0
Day                          0
Dayofweek                    0
discount_price               1
n_total_price_mean           0
n_base_price_mean            0
n_discount_price_sum         0
n_discount_price_mean        0
dtype: int64

In [23]:
X = combine[combine['units_sold'].isnull()!=True].drop(['week', 'record_ID', 'sku_id', 'store_id','units_sold'], axis=1)
y = np.log(combine[combine['units_sold'].isnull()!=True]['units_sold'].reset_index(drop=True))

X_test = combine[combine['units_sold'].isnull()==True].drop(['week', 'record_ID', 'sku_id', 'store_id', 'units_sold'], axis=1)

X.shape, y.shape, X_test.shape

((150150, 13), (150150,), (13860, 13))

In [24]:
from xgboost import XGBRegressor
from lightgbm import LGBMRegressor

from sklearn.metrics import mean_squared_error, mean_squared_log_error
from sklearn.model_selection import KFold

In [25]:
err = []
y_pred_tot_lgm = []
features = X.columns
feature_importance_df = pd.DataFrame()

fold = KFold(n_splits=15)
i = 1
for train_index, test_index in fold.split(X, y):
    x_train, x_val = X.iloc[train_index], X.iloc[test_index]
    y_train, y_val = y[train_index], y[test_index]
    m = LGBMRegressor(boosting_type='gbdt',
                       max_depth=5,
                       learning_rate=0.05,
                       n_estimators=5000,
                       min_child_weight=0.01,
                       colsample_bytree=0.5,
                       random_state=1994)
    m.fit(x_train, y_train,
          eval_set=[(x_train,y_train),(x_val, y_val)],
          early_stopping_rounds=200,
          eval_metric='rmse',
          verbose=200)
    pred_y = m.predict(x_val)
    
    print(i, "err_lgm: ",np.sqrt(mean_squared_log_error(pred_y, y_val)))
    err.append(np.sqrt(mean_squared_log_error(pred_y, y_val)))
    pred_test = m.predict(X_test)
    i = i + 1
    y_pred_tot_lgm.append(pred_test)

Training until validation scores don't improve for 200 rounds
[200]	training's rmse: 0.641346	training's l2: 0.411324	valid_1's rmse: 0.644913	valid_1's l2: 0.415913
[400]	training's rmse: 0.61767	training's l2: 0.381517	valid_1's rmse: 0.634695	valid_1's l2: 0.402838
[600]	training's rmse: 0.603756	training's l2: 0.364521	valid_1's rmse: 0.631579	valid_1's l2: 0.398892
[800]	training's rmse: 0.594159	training's l2: 0.353025	valid_1's rmse: 0.630581	valid_1's l2: 0.397632
Early stopping, best iteration is:
[793]	training's rmse: 0.594472	training's l2: 0.353397	valid_1's rmse: 0.630395	valid_1's l2: 0.397397
1 err_lgm:  0.1588017876288466
Training until validation scores don't improve for 200 rounds
[200]	training's rmse: 0.638887	training's l2: 0.408177	valid_1's rmse: 0.692054	valid_1's l2: 0.478939
[400]	training's rmse: 0.61526	training's l2: 0.378545	valid_1's rmse: 0.67715	valid_1's l2: 0.458532
[600]	training's rmse: 0.602281	training's l2: 0.362742	valid_1's rmse: 0.67421	valid_1's l2: 0.454559
[800]	training's rmse: 0.59243	training's l2: 0.350973	valid_1's rmse: 0.673273	valid_1's l2: 0.453297
Early stopping, best iteration is:
[787]	training's rmse: 0.592932	training's l2: 0.351568	valid_1's rmse: 0.673121	valid_1's l2: 0.453091
2 err_lgm:  0.18058072948248385
Training until validation scores don't improve for 200 rounds
[200]	training's rmse: 0.640347	training's l2: 0.410044	valid_1's rmse: 0.673306	valid_1's l2: 0.453341
[400]	training's rmse: 0.61712	training's l2: 0.380837	valid_1's rmse: 0.668587	valid_1's l2: 0.447009
[600]	training's rmse: 0.604081	training's l2: 0.364914	valid_1's rmse: 0.665478	valid_1's l2: 0.442861
[800]	training's rmse: 0.594262	training's l2: 0.353147	valid_1's rmse: 0.663111	valid_1's l2: 0.439716
Early stopping, best iteration is:
[764]	training's rmse: 0.595892	training's l2: 0.355087	valid_1's rmse: 0.662634	valid_1's l2: 0.439084
3 err_lgm:  0.16605270023825605
Training until validation scores don't improve for 200 rounds
[200]	training's rmse: 0.64083	training's l2: 0.410663	valid_1's rmse: 0.651677	valid_1's l2: 0.424683
[400]	training's rmse: 0.617473	training's l2: 0.381272	valid_1's rmse: 0.637963	valid_1's l2: 0.406997
[600]	training's rmse: 0.604669	training's l2: 0.365625	valid_1's rmse: 0.633747	valid_1's l2: 0.401636
[800]	training's rmse: 0.59484	training's l2: 0.353835	valid_1's rmse: 0.63126	valid_1's l2: 0.398489
[1000]	training's rmse: 0.587377	training's l2: 0.345012	valid_1's rmse: 0.629764	valid_1's l2: 0.396602
[1200]	training's rmse: 0.580708	training's l2: 0.337222	valid_1's rmse: 0.629099	valid_1's l2: 0.395766
[1400]	training's rmse: 0.574808	training's l2: 0.330404	valid_1's rmse: 0.627845	valid_1's l2: 0.39419
[1600]	training's rmse: 0.569995	training's l2: 0.324894	valid_1's rmse: 0.626578	valid_1's l2: 0.3926
[1800]	training's rmse: 0.565923	training's l2: 0.320268	valid_1's rmse: 0.626396	valid_1's l2: 0.392372
Early stopping, best iteration is:
[1684]	training's rmse: 0.568013	training's l2: 0.322639	valid_1's rmse: 0.626098	valid_1's l2: 0.391999
4 err_lgm:  0.16191924603940896
Training until validation scores don't improve for 200 rounds
[200]	training's rmse: 0.642347	training's l2: 0.41261	valid_1's rmse: 0.631515	valid_1's l2: 0.398811
[400]	training's rmse: 0.61932	training's l2: 0.383558	valid_1's rmse: 0.61545	valid_1's l2: 0.378778
[600]	training's rmse: 0.605147	training's l2: 0.366203	valid_1's rmse: 0.608901	valid_1's l2: 0.370761
[800]	training's rmse: 0.595318	training's l2: 0.354404	valid_1's rmse: 0.606307	valid_1's l2: 0.367608
[1000]	training's rmse: 0.587955	training's l2: 0.34569	valid_1's rmse: 0.604486	valid_1's l2: 0.365404
[1200]	training's rmse: 0.581893	training's l2: 0.338599	valid_1's rmse: 0.604377	valid_1's l2: 0.365271
[1400]	training's rmse: 0.576697	training's l2: 0.33258	valid_1's rmse: 0.603092	valid_1's l2: 0.36372
[1600]	training's rmse: 0.571544	training's l2: 0.326662	valid_1's rmse: 0.602091	valid_1's l2: 0.362514
[1800]	training's rmse: 0.567233	training's l2: 0.321753	valid_1's rmse: 0.602142	valid_1's l2: 0.362575
Early stopping, best iteration is:
[1626]	training's rmse: 0.57093	training's l2: 0.325961	valid_1's rmse: 0.601962	valid_1's l2: 0.362358
5 err_lgm:  0.14900958130418104
Training until validation scores don't improve for 200 rounds
[200]	training's rmse: 0.639995	training's l2: 0.409593	valid_1's rmse: 0.654053	valid_1's l2: 0.427785
[400]	training's rmse: 0.617059	training's l2: 0.380762	valid_1's rmse: 0.641424	valid_1's l2: 0.411424
[600]	training's rmse: 0.603927	training's l2: 0.364728	valid_1's rmse: 0.635851	valid_1's l2: 0.404307
[800]	training's rmse: 0.594465	training's l2: 0.353389	valid_1's rmse: 0.632087	valid_1's l2: 0.399534
[1000]	training's rmse: 0.587286	training's l2: 0.344905	valid_1's rmse: 0.629656	valid_1's l2: 0.396467
[1200]	training's rmse: 0.580882	training's l2: 0.337424	valid_1's rmse: 0.627642	valid_1's l2: 0.393935
[1400]	training's rmse: 0.57514	training's l2: 0.330786	valid_1's rmse: 0.627292	valid_1's l2: 0.393496
[1600]	training's rmse: 0.570422	training's l2: 0.325381	valid_1's rmse: 0.626259	valid_1's l2: 0.3922
[1800]	training's rmse: 0.565811	training's l2: 0.320142	valid_1's rmse: 0.625226	valid_1's l2: 0.390907
[2000]	training's rmse: 0.561026	training's l2: 0.31475	valid_1's rmse: 0.624564	valid_1's l2: 0.39008
[2200]	training's rmse: 0.557316	training's l2: 0.310601	valid_1's rmse: 0.624315	valid_1's l2: 0.389769
[2400]	training's rmse: 0.553802	training's l2: 0.306697	valid_1's rmse: 0.624112	valid_1's l2: 0.389516
[2600]	training's rmse: 0.550453	training's l2: 0.302998	valid_1's rmse: 0.623677	valid_1's l2: 0.388973
[2800]	training's rmse: 0.547459	training's l2: 0.299711	valid_1's rmse: 0.622814	valid_1's l2: 0.387897
[3000]	training's rmse: 0.54419	training's l2: 0.296142	valid_1's rmse: 0.622393	valid_1's l2: 0.387373
[3200]	training's rmse: 0.541122	training's l2: 0.292813	valid_1's rmse: 0.621884	valid_1's l2: 0.386739
[3400]	training's rmse: 0.538575	training's l2: 0.290063	valid_1's rmse: 0.621815	valid_1's l2: 0.386654
[3600]	training's rmse: 0.536339	training's l2: 0.28766	valid_1's rmse: 0.62176	valid_1's l2: 0.386586
[3800]	training's rmse: 0.533901	training's l2: 0.285051	valid_1's rmse: 0.621716	valid_1's l2: 0.38653
Early stopping, best iteration is:
[3696]	training's rmse: 0.535136	training's l2: 0.28637	valid_1's rmse: 0.621484	valid_1's l2: 0.386243
6 err_lgm:  0.1644407042393918
Training until validation scores don't improve for 200 rounds
[200]	training's rmse: 0.640595	training's l2: 0.410362	valid_1's rmse: 0.653457	valid_1's l2: 0.427006
[400]	training's rmse: 0.617362	training's l2: 0.381136	valid_1's rmse: 0.642163	valid_1's l2: 0.412373
[600]	training's rmse: 0.604008	training's l2: 0.364826	valid_1's rmse: 0.636633	valid_1's l2: 0.405301
[800]	training's rmse: 0.594456	training's l2: 0.353378	valid_1's rmse: 0.631926	valid_1's l2: 0.399331
[1000]	training's rmse: 0.586876	training's l2: 0.344423	valid_1's rmse: 0.628717	valid_1's l2: 0.395285
[1200]	training's rmse: 0.580614	training's l2: 0.337112	valid_1's rmse: 0.626819	valid_1's l2: 0.392902
[1400]	training's rmse: 0.575118	training's l2: 0.330761	valid_1's rmse: 0.625769	valid_1's l2: 0.391586
[1600]	training's rmse: 0.569831	training's l2: 0.324707	valid_1's rmse: 0.625444	valid_1's l2: 0.391181
[1800]	training's rmse: 0.565507	training's l2: 0.319798	valid_1's rmse: 0.624985	valid_1's l2: 0.390606
[2000]	training's rmse: 0.561512	training's l2: 0.315296	valid_1's rmse: 0.623824	valid_1's l2: 0.389156
Early stopping, best iteration is:
[1848]	training's rmse: 0.564472	training's l2: 0.318629	valid_1's rmse: 0.623705	valid_1's l2: 0.389008
7 err_lgm:  0.1638575874758275
Training until validation scores don't improve for 200 rounds
[200]	training's rmse: 0.640938	training's l2: 0.410801	valid_1's rmse: 0.646789	valid_1's l2: 0.418336
[400]	training's rmse: 0.617935	training's l2: 0.381843	valid_1's rmse: 0.635737	valid_1's l2: 0.404162
[600]	training's rmse: 0.604144	training's l2: 0.36499	valid_1's rmse: 0.630859	valid_1's l2: 0.397984
[800]	training's rmse: 0.594349	training's l2: 0.353251	valid_1's rmse: 0.630073	valid_1's l2: 0.396992

[1000]	training's rmse: 0.586915	training's l2: 0.344469	valid_1's rmse: 0.629622	valid_1's l2: 0.396424
[1200]	training's rmse: 0.580915	training's l2: 0.337462	valid_1's rmse: 0.628783	valid_1's l2: 0.395368
[1400]	training's rmse: 0.575248	training's l2: 0.33091	valid_1's rmse: 0.628214	valid_1's l2: 0.394653
[1600]	training's rmse: 0.570299	training's l2: 0.325241	valid_1's rmse: 0.627778	valid_1's l2: 0.394106
[1800]	training's rmse: 0.565967	training's l2: 0.320319	valid_1's rmse: 0.627024	valid_1's l2: 0.39316
[2000]	training's rmse: 0.56145	training's l2: 0.315227	valid_1's rmse: 0.626464	valid_1's l2: 0.392457
[2200]	training's rmse: 0.557562	training's l2: 0.310875	valid_1's rmse: 0.626583	valid_1's l2: 0.392606
Early stopping, best iteration is:
[2048]	training's rmse: 0.560349	training's l2: 0.313991	valid_1's rmse: 0.626287	valid_1's l2: 0.392236
8 err_lgm:  0.15996494454979931
Training until validation scores don't improve for 200 rounds
[200]	training's rmse: 0.64138	training's l2: 0.411368	valid_1's rmse: 0.660838	valid_1's l2: 0.436707
[400]	training's rmse: 0.617702	training's l2: 0.381556	valid_1's rmse: 0.651842	valid_1's l2: 0.424898
[600]	training's rmse: 0.604808	training's l2: 0.365793	valid_1's rmse: 0.650455	valid_1's l2: 0.423092
[800]	training's rmse: 0.595222	training's l2: 0.35429	valid_1's rmse: 0.650397	valid_1's l2: 0.423017
Early stopping, best iteration is:
[744]	training's rmse: 0.597628	training's l2: 0.357159	valid_1's rmse: 0.649599	valid_1's l2: 0.421979
9 err_lgm:  0.16429131426357282
Training until validation scores don't improve for 200 rounds
[200]	training's rmse: 0.63873	training's l2: 0.407976	valid_1's rmse: 0.722075	valid_1's l2: 0.521392
[400]	training's rmse: 0.616042	training's l2: 0.379508	valid_1's rmse: 0.711655	valid_1's l2: 0.506453
[600]	training's rmse: 0.602374	training's l2: 0.362854	valid_1's rmse: 0.705518	valid_1's l2: 0.497755
[800]	training's rmse: 0.593025	training's l2: 0.351679	valid_1's rmse: 0.703038	valid_1's l2: 0.494263
[1000]	training's rmse: 0.58581	training's l2: 0.343174	valid_1's rmse: 0.701026	valid_1's l2: 0.491438
[1200]	training's rmse: 0.579319	training's l2: 0.33561	valid_1's rmse: 0.699585	valid_1's l2: 0.48942
[1400]	training's rmse: 0.574108	training's l2: 0.3296	valid_1's rmse: 0.699107	valid_1's l2: 0.488751
[1600]	training's rmse: 0.569123	training's l2: 0.323901	valid_1's rmse: 0.698818	valid_1's l2: 0.488347
Early stopping, best iteration is:
[1546]	training's rmse: 0.570368	training's l2: 0.325319	valid_1's rmse: 0.698394	valid_1's l2: 0.487754
10 err_lgm:  0.19078390599790104
Training until validation scores don't improve for 200 rounds
[200]	training's rmse: 0.639281	training's l2: 0.40868	valid_1's rmse: 0.673353	valid_1's l2: 0.453404
[400]	training's rmse: 0.615738	training's l2: 0.379134	valid_1's rmse: 0.666289	valid_1's l2: 0.44394
[600]	training's rmse: 0.603373	training's l2: 0.364059	valid_1's rmse: 0.663887	valid_1's l2: 0.440746
[800]	training's rmse: 0.593621	training's l2: 0.352386	valid_1's rmse: 0.662258	valid_1's l2: 0.438586
[1000]	training's rmse: 0.585277	training's l2: 0.342549	valid_1's rmse: 0.660187	valid_1's l2: 0.435847
[1200]	training's rmse: 0.578983	training's l2: 0.335221	valid_1's rmse: 0.660037	valid_1's l2: 0.435649
[1400]	training's rmse: 0.573364	training's l2: 0.328747	valid_1's rmse: 0.660525	valid_1's l2: 0.436293
Early stopping, best iteration is:
[1264]	training's rmse: 0.576998	training's l2: 0.332926	valid_1's rmse: 0.659839	valid_1's l2: 0.435387
11 err_lgm:  0.17443706188082217
Training until validation scores don't improve for 200 rounds
[200]	training's rmse: 0.639487	training's l2: 0.408944	valid_1's rmse: 0.689823	valid_1's l2: 0.475855
[400]	training's rmse: 0.616001	training's l2: 0.379458	valid_1's rmse: 0.675549	valid_1's l2: 0.456367
[600]	training's rmse: 0.603179	training's l2: 0.363824	valid_1's rmse: 0.671855	valid_1's l2: 0.451389
[800]	training's rmse: 0.593524	training's l2: 0.35227	valid_1's rmse: 0.668317	valid_1's l2: 0.446647
[1000]	training's rmse: 0.586274	training's l2: 0.343718	valid_1's rmse: 0.666509	valid_1's l2: 0.444234
[1200]	training's rmse: 0.580032	training's l2: 0.336438	valid_1's rmse: 0.665448	valid_1's l2: 0.44282
[1400]	training's rmse: 0.574303	training's l2: 0.329823	valid_1's rmse: 0.664217	valid_1's l2: 0.441184
[1600]	training's rmse: 0.569322	training's l2: 0.324127	valid_1's rmse: 0.663961	valid_1's l2: 0.440844
[1800]	training's rmse: 0.564785	training's l2: 0.318982	valid_1's rmse: 0.663239	valid_1's l2: 0.439886
[2000]	training's rmse: 0.560473	training's l2: 0.31413	valid_1's rmse: 0.662685	valid_1's l2: 0.439152
[2200]	training's rmse: 0.556508	training's l2: 0.309701	valid_1's rmse: 0.662521	valid_1's l2: 0.438935
Early stopping, best iteration is:
[2096]	training's rmse: 0.558509	training's l2: 0.311933	valid_1's rmse: 0.66248	valid_1's l2: 0.438879
12 err_lgm:  0.17979733458306824
Training until validation scores don't improve for 200 rounds
[200]	training's rmse: 0.639386	training's l2: 0.408814	valid_1's rmse: 0.688061	valid_1's l2: 0.473429
[400]	training's rmse: 0.615739	training's l2: 0.379134	valid_1's rmse: 0.677787	valid_1's l2: 0.459395
[600]	training's rmse: 0.602812	training's l2: 0.363382	valid_1's rmse: 0.672835	valid_1's l2: 0.452707
[800]	training's rmse: 0.593355	training's l2: 0.35207	valid_1's rmse: 0.67009	valid_1's l2: 0.449021
[1000]	training's rmse: 0.585628	training's l2: 0.34296	valid_1's rmse: 0.668005	valid_1's l2: 0.446231
[1200]	training's rmse: 0.579235	training's l2: 0.335514	valid_1's rmse: 0.666659	valid_1's l2: 0.444435
[1400]	training's rmse: 0.573876	training's l2: 0.329333	valid_1's rmse: 0.665668	valid_1's l2: 0.443114
[1600]	training's rmse: 0.568696	training's l2: 0.323415	valid_1's rmse: 0.665143	valid_1's l2: 0.442415
[1800]	training's rmse: 0.564318	training's l2: 0.318455	valid_1's rmse: 0.664955	valid_1's l2: 0.442165
[2000]	training's rmse: 0.560257	training's l2: 0.313888	valid_1's rmse: 0.664634	valid_1's l2: 0.441739
[2200]	training's rmse: 0.556164	training's l2: 0.309319	valid_1's rmse: 0.663935	valid_1's l2: 0.440809
[2400]	training's rmse: 0.55237	training's l2: 0.305112	valid_1's rmse: 0.664197	valid_1's l2: 0.441158
Early stopping, best iteration is:
[2261]	training's rmse: 0.55494	training's l2: 0.307959	valid_1's rmse: 0.663814	valid_1's l2: 0.440649
13 err_lgm:  0.17463385533691694
Training until validation scores don't improve for 200 rounds
[200]	training's rmse: 0.640421	training's l2: 0.41014	valid_1's rmse: 0.662544	valid_1's l2: 0.438965
[400]	training's rmse: 0.61727	training's l2: 0.381022	valid_1's rmse: 0.647604	valid_1's l2: 0.419391
[600]	training's rmse: 0.603804	training's l2: 0.36458	valid_1's rmse: 0.641337	valid_1's l2: 0.411313
[800]	training's rmse: 0.594389	training's l2: 0.353299	valid_1's rmse: 0.6368	valid_1's l2: 0.405514
[1000]	training's rmse: 0.586545	training's l2: 0.344035	valid_1's rmse: 0.633836	valid_1's l2: 0.401747
[1200]	training's rmse: 0.580137	training's l2: 0.336559	valid_1's rmse: 0.631153	valid_1's l2: 0.398354
[1400]	training's rmse: 0.574568	training's l2: 0.330128	valid_1's rmse: 0.629601	valid_1's l2: 0.396398
[1600]	training's rmse: 0.569966	training's l2: 0.324862	valid_1's rmse: 0.628486	valid_1's l2: 0.394994
[1800]	training's rmse: 0.565481	training's l2: 0.319769	valid_1's rmse: 0.626651	valid_1's l2: 0.392692
[2000]	training's rmse: 0.561568	training's l2: 0.315359	valid_1's rmse: 0.625698	valid_1's l2: 0.391498
[2200]	training's rmse: 0.557881	training's l2: 0.311232	valid_1's rmse: 0.624951	valid_1's l2: 0.390564
[2400]	training's rmse: 0.554641	training's l2: 0.307626	valid_1's rmse: 0.624711	valid_1's l2: 0.390264
[2600]	training's rmse: 0.551412	training's l2: 0.304056	valid_1's rmse: 0.624192	valid_1's l2: 0.389615
[2800]	training's rmse: 0.548359	training's l2: 0.300698	valid_1's rmse: 0.624353	valid_1's l2: 0.389817
Early stopping, best iteration is:
[2619]	training's rmse: 0.551068	training's l2: 0.303676	valid_1's rmse: 0.624075	valid_1's l2: 0.389469
14 err_lgm:  0.16070157842737087
Training until validation scores don't improve for 200 rounds

[200]	training's rmse: 0.639805	training's l2: 0.40935	valid_1's rmse: 0.66511	valid_1's l2: 0.442372
[400]	training's rmse: 0.615789	training's l2: 0.379197	valid_1's rmse: 0.656364	valid_1's l2: 0.430813
[600]	training's rmse: 0.602727	training's l2: 0.363279	valid_1's rmse: 0.653215	valid_1's l2: 0.426689
[800]	training's rmse: 0.59336	training's l2: 0.352076	valid_1's rmse: 0.651549	valid_1's l2: 0.424516
[1000]	training's rmse: 0.585677	training's l2: 0.343018	valid_1's rmse: 0.651207	valid_1's l2: 0.42407
[1200]	training's rmse: 0.579339	training's l2: 0.335634	valid_1's rmse: 0.650127	valid_1's l2: 0.422665
[1400]	training's rmse: 0.573741	training's l2: 0.329179	valid_1's rmse: 0.649568	valid_1's l2: 0.421939
[1600]	training's rmse: 0.569425	training's l2: 0.324245	valid_1's rmse: 0.649539	valid_1's l2: 0.421901
[1800]	training's rmse: 0.56522	training's l2: 0.319473	valid_1's rmse: 0.649177	valid_1's l2: 0.421431
[2000]	training's rmse: 0.561434	training's l2: 0.315209	valid_1's rmse: 0.649544	valid_1's l2: 0.421907
Early stopping, best iteration is:
[1835]	training's rmse: 0.564321	training's l2: 0.318458	valid_1's rmse: 0.64897	valid_1's l2: 0.421163
15 err_lgm:  0.1756493943967857

In [26]:
np.mean(err,0)

0.16832811505630887

In [29]:
submission = pd.DataFrame()
submission['record_ID'] = test_['record_ID']
submission['units_sold'] = np.exp(np.mean(y_pred_tot_lgm, 0)).astype('int')
submission.head()

   record_ID  units_sold
0     212645          35
1     212646          37
2     212647          35
3     212648          45
4     212649          58